cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d68c0d7aba393db3db91014d49d6c430a30eb8767e731442fddfeac60bf98af4

name:           aoc2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2018#readme>
homepage:       https://github.com/githubuser/aoc2018#readme
bug-reports:    https://github.com/githubuser/aoc2018/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2018

library
  exposed-modules:
      Day1
      Day2
      Day3
      Input
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc2018-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , base >=4.7 && <5
    , containers
    , megaparsec
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite aoc2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , base >=4.7 && <5
    , containers
    , megaparsec
    , text
    , unordered-containers
  default-language: Haskell2010
